# Backend-Learning

./: .gitattributes  .gitignore  README.md
CMake/: CMakeLists.txt
CMake/include/: TutorialConfig.h.in
CMake/ma/: CMakeLists.txt  ma.cpp  ma.h
CMake/src/: main.cpp  tutorial.cpp
Go/: array.go  concurrency.go  error.go  func.go  go.mod  guess.go  if-else.go  os.go  print.go  range.go  server.go  socks.go  string.go  struct.go  switch.go  time.go  var.go
Go/misc/: concurrency.go  demo_test.go  dictionary.go  error.go  for.go  func.go  go.mod  interface.go  json.go  map.go  pointer.go  print.go  range.go  slice.go
Go/topic-page/: go.mod  main.go
Go/topic-page/controller/: page_info.go
Go/topic-page/repository/: init.go  post.go  topic.go
Go/topic-page/service/: page_info.go
JDBC/: pom.xml
JDBC/src/: Main.java
JDBC/src/main/java/org/example/: Main.java
Java/: pom.xml
Java/src/: Main.java
Java/src/main/java/org/example/: Main.java
Maven/: pom.xml
Maven/src/main/java/org/example/: Main.java
MavenWeb/: pom.xml
MavenWeb/src/main/java/org/example/: Main.java  ServletL.java
MavenWeb/src/main/webapp/: index.jsp
MyBatis/: pom.xml
MyBatis/src/main/java/org/example/: Course.java  MaBatisDemo.java  Main.java  Mapper.java
MyBatis/src/main/java/org/sky/mybatis/: Course.java  MaBatisDemo.java  Main.java  Mapper.java
MyBatis/src/main/resources/: Mapper.xml  config.xml
MyBatis/src/main/resources/org/sky/mybatis/: Mapper.xml
SSM/: pom.xml
SSM/src/main/java/org/sky/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SSM/src/main/java/org/sky/controller/: CourseController.java  ProjectExceptionHandler.java  ProjectInterceptor.java  RequestCode.java  RequestResult.java
SSM/src/main/java/org/sky/dao/: CourseDao.java
SSM/src/main/java/org/sky/domain/: Course.java
SSM/src/main/java/org/sky/exception/: BusinessException.java  SystemException.java
SSM/src/main/java/org/sky/service/: CourseService.java
SSM/src/main/java/org/sky/service/impl/: CourseServiceImpl.java
SSM/src/main/resources/: jdbc.properties
SSM/src/test/java/org/sky/service/: CourseServiceTest.java
Spring/: pom.xml
Spring/src/main/java/org/example/: App.java
Spring/src/main/java/org/example/config/: SpringConfig.java
Spring/src/main/java/org/example/dao/: BookDao.java  ManagerDao.java  ProductDao.java  UserDao.java
Spring/src/main/java/org/example/dao/impl/: BookDaoImpl.java  ManagerDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
Spring/src/main/java/org/example/factory/: BookDaoFactoryBean.java  BookFactory.java  BookStaticFactory.java
Spring/src/main/java/org/example/service/: BookService.java
Spring/src/main/java/org/example/service/impl/: BookServiceImpl.java
Spring/src/main/resources/: applicationContext.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/org/sky/: Application.java
SpringBoot/src/test/java/org/sky/: ApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/org/example/config/: ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
SpringMVC/src/main/java/org/example/controller/: UserController.java  UserRestController.java
SpringMVC/src/main/java/org/example/domain/: User.java
SpringMVC/src/main/webapp/: index.jsp
Spring_MyBatis/: pom.xml
Spring_MyBatis/src/main/java/org/example/: Main.java
Spring_MyBatis/src/main/java/org/example/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
Spring_MyBatis/src/main/java/org/example/dao/: AccountDao.java
Spring_MyBatis/src/main/java/org/example/service/: AccountService.java
Spring_MyBatis/src/main/java/org/example/service/impl/: AccountServiceImpl.java
Spring_MyBatis/src/test/java/org/example/service/: AccountServiceTest.java
docs/: JDBC.md  Linux.md  Maven.md  MyBatis.md  MyBatisPlus.md  SSM.md  Servlet.md  Session.md  Spring.md  SpringBoot.md  SpringMVC.md  Tomcat.md  jdbc.md  maven.md
guigu-oa/: pom.xml
guigu-oa/common/: pom.xml
guigu-oa/common/common-util/: pom.xml
guigu-oa/common/common-util/src/main/java/org/sky/fly/result/: Result.java  ResultCodeEnum.java
guigu-oa/common/service-util/: pom.xml
guigu-oa/common/service-util/src/main/java/org/sky/fly/config/: Knife4jConfig.java  MybatisPlusConfig.java
guigu-oa/model/: pom.xml
guigu-oa/service-oa/: pom.xml
guigu-oa/service-oa/src/main/java/org/sky/fly/: ServiceAuthApplication.java
guigu-oa/service-oa/src/main/java/org/sky/fly/controller/: SysRoleController.java
guigu-oa/service-oa/src/main/java/org/sky/fly/mapper/: SysRoleMapper.java
guigu-oa/service-oa/src/main/java/org/sky/fly/service/: SysRoleService.java
guigu-oa/service-oa/src/main/resources/: application-dev.yml
guigu-oa/service-oa/src/test/java/org/sky/fly/: SysRoleMapperTest.java  SysRoleServiceTest.java
src/: Main.java
src/java_learning/: Main.java
src/jdbc_learning/: jdbc.java
(+32 files in other folders)
